# langid-java

./: .gitignore  INSTALL  LICENSE  PROBLEMS  README  TODO  pom.xml
langid-java/: pom.xml
langid-java-experiments/: pom.xml
langid-java-experiments/src/test/java/com/carrotsearch/labs/langid/: Benchmark8LangSubset.java  BenchmarkFullLangSubset.java  BenchmarkV3Size.java  DumpFeatures.java  EuroParlData.java  EvaluateQuality.java  IClassifier.java  LangIdV1.java  LangIdV1ClassifierAdapter.java  LangIdV2.java  LangIdV2ClassifierAdapter.java  LangIdV3ClassifierAdapter.java  LanguageDetectionAdapter.java  MatrixOps.java  ModelConvertToBinary.java  TestMatrixOps.java  TestRegression.java
langid-java-experiments/src/test/resources/: europarl.README
langid-java/src/main/java/com/carrotsearch/labs/langid/: DetectedLanguage.java  DoubleLinkedCountingSet.java  ILangIdClassifier.java  LangIdV3.java  LzmaBase.java  LzmaBitDecoder.java  LzmaBitTreeDecoder.java  LzmaDecoder.java  LzmaOutWindow.java  Model.java
langid-java/src/main/resources/com/carrotsearch/labs/langid/: langid.lzma
langid-java/src/test/java/com/carrotsearch/labs/langid/: TestDoubleLinkedCountingSet.java  TestLangIdV3.java  TestModel.java
